# /bin/sh
rmmod iwlwifi
rmmod iwldvm
rfkill unblock wifi
airmon-ng start wlan2 1

sudo airbase-ng -e "<AP Name>" -c 1 mon0
sudo iwconfig wlan2 txpower 27

sudo ifconfig at0 up
sudo ifconfig at0 192.168.13.1 netmask 255.255.255.0
sudo route add -net 192.168.13.0 netmask 255.255.255.0 gw 192.168.13.1

#dhcpd -cf /etc/dhcp/dhcpd.conf at0
sudo dnsmasq --dhcp-range=192.168.13.10,192.168.13.254,24h -i at0

sudo iptables -A INPUT -s 192.168.13.0/24 -i at0 -p tcp --sport 68 --dport 67 -j ACCEPT
sudo iptables -A INPUT -s 192.168.13.0/24 -i at0 -p udp --sport 68 --dport 67 -j ACCEPT
sudo iptables --flush
sudo iptables --table nat --flush
sudo iptables --delete-chain
sudo iptables --table nat --delete-chain
sudo iptables --table nat --append POSTROUTING --out-interface eth0 -j MASQUERADE
sudo iptables --append FORWARD --in-interface at0 -j ACCEPT
sudo echo 1 > /proc/sys/net/ipv4/ip_forward
sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.199.2.77:80
sudo iptables -t nat -A POSTROUTING -j MASQUERADE 

sudo dhcpdump -i at0










sudo rfkill unblock all
sudo service network-manager stop
sudo airmon-ng start wlan2 1
sudo airbase-ng -e attwifi -c 6 mon0

sudo ifconfig at0 up
sudo ifconfig at0 192.168.13.1 netmask 255.255.255.0
sudo route add -net 192.168.13.0 netmask 255.255.255.0 gw 192.168.13.1
sudo dnsmasq --dhcp-range=192.168.13.10,192.168.13.254,24h -i at0
sudo iptables -F
sudo iptables -X 
sudo iptables -t nat -F
sudo iptables -t nat -X
sudo iptables -t mangle -F
sudo iptables -t mangle -X
sudo iptables -P INPUT ACCEPT
sudo iptables -P FORWARD ACCEPT
sudo iptables -P OUTPUT ACCEPT
sudo dhcpdump -i at0

sudo iptables -A INPUT -s 192.168.13.0/24 -i at0 -p tcp --sport 68 --dport 67 -j ACCEPT
sudo iptables -A INPUT -s 192.168.13.0/24 -i at0 -p udp --sport 68 --dport 67 -j ACCEPT
sudo iptables --flush
sudo iptables --table nat --flush
sudo iptables --delete-chain
sudo iptables --table nat --delete-chain
sudo iptables --table nat --append POSTROUTING --out-interface eth0 -j MASQUERADE
sudo iptables --append FORWARD --in-interface at0 -j ACCEPT
sudo echo 1 > /proc/sys/net/ipv4/ip_forward
sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.199.2.77:80
sudo iptables -t nat -A POSTROUTING -j MASQUERADE



tail -f /var/lib/misc/dnsmasq.leases
